'use strict'
/*
Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Для повторения некоторых действий / для перебора массива / перебора данных 

Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
for – используется как правило для повторений действий с математическими действиями 
while – используется для выполнения действий по условию. Если условие не выполнено, цикл не прекратит работу
do/while – используется для выполнения действий по условию. Если условие не действительно -
цикл будет инициирован и выполнит одну итерацию.

Що таке явне та неявне приведення (перетворення) типів даних у JS?

Явное преобразование типов: преобразование, явно предусмотренное программой: Boolean, +number, toString
Неявное преобразование: необходимое для выполнения инструкции  предусмотренной программой,
но не инициированное явно в коде

    --------------------------------------------------------------------------------------------------------


ТЗ

Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
*/
let UserNum = +prompt("Enter ur number")

while (isNaN(UserNum)) {
     UserNum = prompt("Enter ur number")
     
}

for (let i = 0; i <= UserNum; i++) {
     if( i % 5 === 0){
          console.log(i);    
      }
     else if ( UserNum < 5 && UserNum > -5  ){
          console.log("Sorry, no numbers");
     }
     
}